{
  "name": "frattali",
  "version": "1.0.0",
  "description": "1. npm install 2. npm start",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.1",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lerna": "^3.4.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install && lerna bootstrap",
    "frontend": "cd packages/frontend && npm start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "jest --bail --findRelatedTests",
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lincerossa/frattali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lincerossa/frattali/issues"
  },
  "homepage": "https://github.com/Lincerossa/frattali#readme"
}
