{
  "name": "frattali",
  "version": "1.0.0",
  "description": "1. npm install 2. npm start",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "lerna bootstrap",
    "frontend": "cd packages/frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lincerossa/frattali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lincerossa/frattali/issues"
  },
  "homepage": "https://github.com/Lincerossa/frattali#readme"
}
